{
  "name": "anfield",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-eco": "0.0.10",
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "moment": "^2.23.0",
    "parse-int": "^1.0.3",
    "parse-ms": "^2.0.0",
    "quick.db": "^7.0.0-b17"
  }
}
